<!DOCTYPE html>
<html>
<head>
	<title>formulario</title>
</head>
<body>
	<h1>formulario</h1>
<form action="/my-handing-form page" method="post">
<div>
<label for="email">Tu Email:</label
	>
<input type="text" id="email" name= "user_email" />
<input for="email">Confirm Email</div>

<input for="contraseña">clave</div>
<input for="contraseña">confirmar clave</label>

<input type="checkbox"> recuerdame</label>
 </p>
  <p>
    <label>pais</label>
    <select>
      <option>Colombia</option>
      <option>brasil</option>
      <option>Germany</option>
      <option>Italy</option>
      <option>Japan</option>
      <option>Russia</option>
      <option>United Kingdom</option>
      <option>United States</option>
    </select>
  </p>
  <p>

  	 <div>
      <input type="checkbox" value="terms">
       <a href="/terms">estoy de acuerdo con las reglas de juan pablo romero por siempre</a>
    </div>
  </p>
  <p>
    <button>
      puedes seguir
    </button>
  </p>
</form>

<div>
  <label for="email">Nombre:</label>
  <input type="email" id="mail" name="user_email />
</div>
<div>
    <label for="msg">message:</label>
    <textarea id="msg" name="user_message"></textarea>

    </div>

  <div class="button">

  	<button type=submit">escribe tu mensaje</button>

 </div>

 <table></table>

</form>
  
</body>
</html>